{
  "name": "would-you-like-a-drink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "ejs-lint": "^2.0.0",
    "express": "^4.19.2",
    "nodemon": "^3.1.1"
  }
}
